{
  "name": "screenshot-validator-lambda",
  "version": "1.0.0",
  "description": "Lambda function for validating screenshot requests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.470.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "aws-sdk-client-mock": "^3.0.0",
    "@types/jest": "^29.5.5"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "*.js",
      "!node_modules/**"
    ]
  }
}
